# infTerminal1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
infTerminal/: build.gradle
infTerminal/src/main/: AndroidManifest.xml
infTerminal/src/main/java/com/itsync/displayobject/: AutoScrollTextView.java  BackgroundImage.java  CountDown.java  Counter.java  CrashHandler.java  DataImage.java  DataText.java  DataTextBasedonTextView.java  DisplayObject.java  DisplayTemplate.java  HandWriteView.java  Handwrite.java  ImageList.java  ItsyncScrollTextView.java  Left_fly.java  Mapplication.java  MyFrameLayout.java  QRCode.java  StaticImage.java  TerminalName.java  TextConfig.java  TextFont.java  TimeShow.java  Video.java  VideoList.java  Weather.java  WeatherText.java
infTerminal/src/main/java/com/itsync/displaypage/: DisplayItem.java  DisplayItems.java  DisplayPage.java
infTerminal/src/main/java/com/itsync/helper/: DateFormatMap.java
infTerminal/src/main/java/com/itsync/infterminal/: BootBroadcastReceiver.java  CommenConfigs.java  Config.java  FileUtils.java  FontInfo.java  FontList.java  MainActivity.java  ParseXmlService.java  RequestScheduleData.java  (+6 more)
infTerminal/src/main/res/anim/: down_in.xml  fade_in.xml  fade_out.xml  letf_in.xml  letf_out.xml  right_in.xml  right_out.xml  rot.xml  scalex.xml  up_out.xml
infTerminal/src/main/res/layout/: activity_main.xml  switchtemp.xml
infTerminal/src/main/res/values/: strings.xml  styles.xml
qrCode/: build.gradle
qrCode/src/main/: AndroidManifest.xml
qrCode/src/main/res/values/: strings.xml
(+2 files in other folders)
